local _key = ...
local _lp = game:GetService("Players").LocalPlayer

local function _kick(r)
    _lp:Kick(r)
    task.wait(999)
    error("", 0)
end

local _orig_pcall = clonefunction and clonefunction(pcall) or pcall
local _orig_type = clonefunction and clonefunction(type) or type
local _orig_tostring = clonefunction and clonefunction(tostring) or tostring
local _orig_ipairs = clonefunction and clonefunction(ipairs) or ipairs
local _orig_rawget = clonefunction and clonefunction(rawget) or rawget
local _orig_tonum = clonefunction and clonefunction(tonumber) or tonumber

local _corefns = {
    pcall, xpcall, type, typeof, tostring, tonumber,
    pairs, ipairs, next, select, rawget, rawset, rawequal, rawlen,
    error, assert, string.format, string.sub, string.byte, string.len,
    string.find, string.match, string.gmatch, string.gsub,
    string.upper, string.lower, string.rep, string.reverse,
    table.insert, table.remove, table.concat, table.sort,
    math.floor, math.ceil, math.abs, math.max, math.min,
    math.random, math.randomseed, os.clock, os.time,
}

if isfunctionhooked then
    for _, f in _orig_ipairs(_corefns) do
        local ok, res = _orig_pcall(isfunctionhooked, f)
        if ok and res then _kick(".") end
    end
end

if getrawmetatable then
    local ok1, mt = _orig_pcall(getrawmetatable, game)
    if ok1 and mt then
        for _, m in _orig_ipairs({"__index","__newindex","__namecall","__call","__len","__eq","__tostring"}) do
            local fn = _orig_rawget(mt, m)
            if fn and isfunctionhooked then
                local ok2, res = _orig_pcall(isfunctionhooked, fn)
                if ok2 and res then _kick(".") end
            end
        end
    end
    local ok3, mt2 = _orig_pcall(getrawmetatable, workspace)
    if ok3 and mt2 then
        local fn = _orig_rawget(mt2, "__index")
        if fn and isfunctionhooked then
            local ok4, res = _orig_pcall(isfunctionhooked, fn)
            if ok4 and res then _kick(".") end
        end
    end
end

if getrenv then
    local ok, renv = _orig_pcall(getrenv)
    if ok and renv then
        for _, f in _orig_ipairs({renv.tostring, renv.tonumber, renv.pairs, renv.ipairs, renv.pcall, renv.error, renv.type, renv.next}) do
            if f and isfunctionhooked then
                local ok2, res = _orig_pcall(isfunctionhooked, f)
                if ok2 and res then _kick(".") end
            end
        end
    end
end

if getgenv then
    local ok, genv = _orig_pcall(getgenv)
    if ok and genv then
        for _, v in _orig_ipairs({
            "hookfunction","replaceclosure","restorefunction","decompile",
            "replicatesignal","fireclickdetector","firetouchinterest",
            "fireproximityprompt","firesignal","getconnections",
            "setrawmetatable","setreadonly"
        }) do
            local fn = _orig_rawget(genv, v)
            if fn and isfunctionhooked then
                local ok2, res = _orig_pcall(isfunctionhooked, fn)
                if ok2 and res then _kick(".") end
            end
        end
    end
end

do
    local t = {}
    for i = 1, 100 do t[i] = i * i end
    local sum = 0
    for _, v in _orig_ipairs(t) do sum = sum + v end
    if sum ~= 338350 then _kick(".") end
    if math.floor(1.9) ~= 1 then _kick(".") end
    if math.ceil(1.1) ~= 2 then _kick(".") end
    if math.abs(-5) ~= 5 then _kick(".") end
    if _orig_type({}) ~= "table" then _kick(".") end
    if _orig_type("") ~= "string" then _kick(".") end
    if _orig_type(0) ~= "number" then _kick(".") end
    if _orig_tostring(true) ~= "true" then _kick(".") end
    if _orig_tostring(false) ~= "false" then _kick(".") end
    if _orig_tonum("123") ~= 123 then _kick(".") end
end

do
    local _seed = math.random(100000, 999999)
    math.randomseed(_seed)
    local _a = math.random(1, 999999)
    local _b = math.random(1, 999999)
    math.randomseed(_seed)
    local _c = math.random(1, 999999)
    local _d = math.random(1, 999999)
    if _a ~= _c or _b ~= _d then _kick(".") end
end

do
    local _before = os.clock()
    local _sum = 0
    for i = 1, 50000 do _sum = _sum + i end
    local _after = os.clock()
    if (_after - _before) > 2 then _kick(".") end
    if _sum ~= 1250025000 then _kick(".") end
end

do
    if string.upper("roblox") ~= "ROBLOX" then _kick(".") end
    if string.rep("ab", 3) ~= "ababab" then _kick(".") end
    if string.reverse("hello") ~= "olleh" then _kick(".") end
    if string.sub("hello", 1, 3) ~= "hel" then _kick(".") end
    if string.byte("A") ~= 65 then _kick(".") end
    if string.len("test") ~= 4 then _kick(".") end
end

do
    local _t = {5,3,1,4,2}
    table.sort(_t)
    if _t[1] ~= 1 or _t[5] ~= 5 then _kick(".") end
    if table.concat(_t, ",") ~= "1,2,3,4,5" then _kick(".") end
end

if _orig_type(_key) ~= "string" then _kick(".") end
if #_key < 1 or #_key > 64 then _kick(".") end
if _orig_tostring(_key) ~= _key then _kick(".") end
if string.match(_key, "[^%w%-%_]") then _kick(".") end

if isfunctionhooked then
    for _, f in _orig_ipairs(_corefns) do
        local ok, res = _orig_pcall(isfunctionhooked, f)
        if ok and res then _kick(".") end
    end
end

local _j1 = math.random(1000,9999)
local _j2 = math.random(1000,9999)
if _j1 * _j2 ~= _j1 * _j2 then _kick(".") end
if _j1 + _j2 ~= _j2 + _j1 then _kick(".") end
if (_j1 - _j1) ~= 0 then _kick(".") end

local _valid = {ok = true, anotherkey = true}

if not _valid[_key] then
    _kick("lol wrong key.")
end

local _j3 = math.random(1, 999999)
if _orig_tostring(_j3) ~= tostring(_j3) then _kick(".") end

warn("boom u got it")
